{
  "name": "Hospital Asset Tracker",
  "short_name": "AssetTracker",
  "description": "Comprehensive hospital IT asset management system",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "medical"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "View Assets",
      "short_name": "Assets",
      "description": "View all hospital assets",
      "url": "/assets",
      "icons": [
        {
          "src": "/shortcut-assets.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Add Asset",
      "short_name": "Add",
      "description": "Add new asset to inventory",
      "url": "/assets/create",
      "icons": [
        {
          "src": "/shortcut-add.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Maintenance",
      "short_name": "Maintenance",
      "description": "View maintenance schedules",
      "url": "/assets/maintenance",
      "icons": [
        {
          "src": "/shortcut-maintenance.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "description": "Generate asset reports",
      "url": "/reports",
      "icons": [
        {
          "src": "/shortcut-reports.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+hospitalasset",
      "url": "/assets/view?id=%s"
    }
  ]
}
